PINTEREST_ACCESS_TOKEN=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
LOGS=all
PIN_MOUSE_DATABASE_NAME=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
PIN_MOUSE_DATABASE_HOST=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
PIN_MOUSE_DATABASE_PORT=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
PIN_MOUSE_DATABASE_POOL=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
PIN_MOUSE_DATABASE_USERNAME=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
PIN_MOUSE_DATABASE_PASSWORD=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
RAILS_ENV=development